<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'person' => [
        'title'          => 'Person',
        'title_singular' => 'Person',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'name'                         => 'Name',
            'name_helper'                  => ' ',
            'gender'                       => 'Gender',
            'gender_helper'                => ' ',
            'mobile'                       => 'Mobile',
            'mobile_helper'                => ' ',
            'id_detail'                    => 'Id Detail',
            'id_detail_helper'             => ' ',
            'recommended_by_detail'        => 'Recommended By Detail',
            'recommended_by_detail_helper' => ' ',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
            'id_type'                      => 'Id Type',
            'id_type_helper'               => ' ',
            'address'                      => 'Address',
            'address_helper'               => ' ',
            'country'                      => 'Country',
            'country_helper'               => ' ',
            'state'                        => 'State',
            'state_helper'                 => ' ',
            'post_office'                  => 'Post Office',
            'post_office_helper'           => ' ',
            'pincode'                      => 'PIN',
            'pincode_helper'               => ' ',
            'dob'                          => 'Dob',
            'dob_helper'                   => ' ',
            'age'                          => 'Age',
            'age_helper'                   => ' ',
            'photo'                        => 'Photo',
            'photo_helper'                 => ' ',
            'district'                     => 'District',
            'district_helper'              => ' ',
        ],
    ],
    'visitorMangement' => [
        'title'          => 'Visitor Mangement',
        'title_singular' => 'Visitor Mangement',
    ],
    'database' => [
        'title'          => 'Database',
        'title_singular' => 'Database',
    ],
    'idType' => [
        'title'          => 'ID Types',
        'title_singular' => 'ID Type',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'min_length'        => 'Min Length',
            'min_length_helper' => ' ',
            'max_length'        => 'Max Length',
            'max_length_helper' => ' ',
            'regex'             => 'Regex',
            'regex_helper'      => ' ',
            'name_mal'          => 'Name Mal',
            'name_mal_helper'   => ' ',
        ],
    ],
    'visitorPass' => [
        'title'          => 'Visitor Pass',
        'title_singular' => 'Visitor Pass',
        'fields'         => [
            'id'                                  => 'ID',
            'id_helper'                           => ' ',
            'person'                              => 'Person',
            'person_helper'                       => ' ',
            'pass_valid_from'                     => 'Pass Valid From',
            'pass_valid_from_helper'              => ' ',
            'pass_valid_upto'                     => 'Pass Valid Upto',
            'pass_valid_upto_helper'              => ' ',
            'issued_date'                         => 'Issued Date',
            'issued_date_helper'                  => ' ',
            'number'                              => 'Number',
            'number_helper'                       => ' ',
            'created_at'                          => 'Created at',
            'created_at_helper'                   => ' ',
            'updated_at'                          => 'Updated at',
            'updated_at_helper'                   => ' ',
            'deleted_at'                          => 'Deleted at',
            'deleted_at_helper'                   => ' ',
            'date_of_visit'                       => 'Date Of Visit',
            'date_of_visit_helper'                => ' ',
            'purpose'                             => 'Purpose',
            'purpose_helper'                      => ' ',
            'visiting_office_category'            => 'Visiting Office Category',
            'visiting_office_category_helper'     => ' ',
            'visiting_office'                     => 'Visiting Office',
            'visiting_office_helper'              => ' ',
            'recommending_office_category'        => 'Recommending Office Category',
            'recommending_office_category_helper' => ' ',
            'recommending_office'                 => 'Recommending Office',
            'recommending_office_helper'          => ' ',
        ],
    ],
    'visitingOfficeCategory' => [
        'title'          => 'Visiting Office Category',
        'title_singular' => 'Visiting Office Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'recommendingOfficeCategory' => [
        'title'          => 'Recommending Office Category',
        'title_singular' => 'Recommending Office Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'member' => [
        'title'          => 'Member',
        'title_singular' => 'Member',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'name_mal'          => 'Name Mal',
            'name_mal_helper'   => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'selfRegistration' => [
        'title'          => 'Self Registration',
        'title_singular' => 'Self Registration',
        'fields'         => [
            'id'                              => 'ID',
            'id_helper'                       => ' ',
            'name'                            => 'Name',
            'name_helper'                     => ' ',
            'gender'                          => 'Gender',
            'gender_helper'                   => ' ',
            'age'                             => 'Age',
            'age_helper'                      => ' ',
            'mobile'                          => 'Mobile',
            'mobile_helper'                   => ' ',
            'id_type'                         => 'Id Type',
            'id_type_helper'                  => ' ',
            'id_detail'                       => 'Id Detail',
            'id_detail_helper'                => ' ',
            'address'                         => 'Address',
            'address_helper'                  => ' ',
            'country'                         => 'Country',
            'country_helper'                  => ' ',
            'state'                           => 'State',
            'state_helper'                    => ' ',
            'pincode'                         => 'PIN',
            'pincode_helper'                  => ' ',
            'photo'                           => 'Photo',
            'photo_helper'                    => ' ',
            'purpose'                         => 'Purpose',
            'purpose_helper'                  => ' ',
            'date_of_visit'                   => 'Date Of Visit',
            'date_of_visit_helper'            => ' ',
            'visiting_office_category'        => 'Visiting Office Category',
            'visiting_office_category_helper' => ' ',
            'recommending_office_category'        => 'Recommending Office Category',
            'recommending_office_category_helper' => ' ',


            'created_at'                      => 'Created at',
            'created_at_helper'               => ' ',
            'updated_at'                      => 'Updated at',
            'updated_at_helper'               => ' ',
            'deleted_at'                      => 'Deleted at',
            'deleted_at_helper'               => ' ',
            'district'                        => 'District',
            'district_helper'                 => ' ',
            'post_office'                     => 'Post Office',
            'post_office_helper'              => ' ',
            'visiting_office'                 => 'Visiting Office',
            'visiting_office_helper'          => ' ',
            'recommending_office'            => 'Recommending Office',
            'recommending_office_helper'     => ' ',
        ],
    ],

];
